---
layout: default
title: Seminar Logs
description: Multimedia Seminar
---

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="styles.css"> <!-- カスタムスタイル用のCSSファイルをリンク -->
    <link rel="stylesheet" href="styles1.css">
</head>
<div class="buttons">
    <a href="index.html"><button class="btn-hover color-1">Home</button></a>
    <a href="paper-list.html"><button class="btn-hover color-1">Seminar Logs</button></a>
    <a href="member.html"><button class="btn-hover color-1">Member</button></a>
    
</div>
<body>
    <hr>
    <section>
        <h2>List</h2>
        <hr>
        <h3><font color="navy">IEEE CVPR</font></h3>
            <ul>
                <li>(CVPR 2024) Style Aligned Image Generation via Shared Attention</li>
                <li>(CVPR 2024) One-step Diffusion with Distribution Matching Distillation</li>
                
            </ul>
        <hr>
        <h3><font color="navy">ICLR</font></h3>
    </section>
</body>
<style>
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 5%;
    text-align: center;
}

.btn-hover {
    width: 160px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 15px;
    height: 40px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 25px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}


.btn-hover1 {
    width: 120px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 15px;
    height: 35px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 15px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover1:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover1:focus {
    outline: none;
}
.btn-hover1.color-9 {
    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
}
</style>
</html>
